@font-face {
  font-family: 'Source Code Pro';
  src: url('/fonts/SourceCodePro-Regular.eot');
  src: url('/fonts/SourceCodePro-Regular.woff') format('woff'),
    url('/fonts/SourceCodePro-Regular.ttf') format('truetype'),
    url('/fonts/SourceCodePro-Regular.woff2') format('woff2');

  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Inter Bold';
  src: url('/fonts/Inter-Bold.eot');
  src: url('/fonts/Inter-Bold.woff') format('woff'),
    url('/fonts/Inter-Bold.ttf') format('truetype'),
    url('/fonts/Inter-Bold.woff2') format('woff2');

  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Inter SemiBold';
  src: url('/fonts/Inter-SemiBold.eot');
  src: url('/fonts/Inter-SemiBold.woff') format('woff'),
    url('/fonts/Inter-SemiBold.ttf') format('truetype'),
    url('/fonts/Inter-SemiBold.woff2') format('woff2');

  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Inter Medium';
  src: url('/fonts/Inter-Medium.eot');
  src: url('/fonts/Inter-Medium.woff') format('woff'),
    url('/fonts/Inter-Medium.ttf') format('truetype'),
    url('/fonts/Inter-Medium.woff2') format('woff2');

  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('/fonts/Inter-Regular.eot');
  src: url('/fonts/Inter-Regular.woff') format('woff'),
    url('/fonts/Inter-Regular.ttf') format('truetype'),
    url('/fonts/Inter-Regular.woff2') format('woff2');

  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Brinnan Bold';
  src: url('/fonts/Brinnan-Bold.eot');
  src: url('/fonts/Brinnan-Bold.woff') format('woff'),
    url('/fonts/Brinnan-Bold.ttf') format('truetype'),
    url('/fonts/Brinnan-Bold.woff2') format('woff2');

  font-weight: 700;
  font-style: normal;
}
