/* COLORS */

@color-primary: #1493cc;
@color-secondary: #65f8c3;
@color-overlay: rgba(0, 0, 0, 0.12);
@color-dark: #010e29;
@color-highlight: #4fc4f9;
@color-btn-hover: #0077ad;
@color-btn-press: #009ade;
@color-card-border: #e9e9ed;
@color-doc-primary: #1493cc;
@color-default-bg: #fafafa;
@color-default-text: #434548;
@color-default-link: #191919;
@color-anchor-link: #0093c6;
@color-gray: rgb(153, 153, 153);
@color-dislike: #f25c05;
@color-tag-gray: #afafaf;
