@color-primary: #0093c6;
@color-visited: #09579c;
@color-list-blue: #4fc4f9;
@pre-bg-color: #f9f9f9;
@pre-bg-color-dark: #242a35;
@code-bg-color: #eee;
@note-bg-color: #f0f4f9;
@warning-bg-color: rgba(242, 92, 5, 0.1);
@faq-disc-color: #06aff2;
@link-color: #1493cc;

.doc-post-container {
  color: #191919;

  a,
  p,
  li,
  .alert,
  .note,
  .info,
  .warning,
  table,
  tr,
  td,
  th {
    font-family: SourceSansPro-Regular;
  }

  h1,
  h2,
  h3 {
    font-family: Inter !important;
  }

  h1 {
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 24px;
    margin-top: 32px;

    @media @tablet {
      margin-top: 0px;
    }
  }

  h2 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 16px;
    margin-top: 32px;
  }

  h3 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 8px;
    margin-top: 24px;
  }

  h4 {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 8px;
    margin-top: 16px;
  }

  p {
    font-size: 16px;
    line-height: 1.4em;
    margin-bottom: 4px;
    // margin-top: 12px;

    @media @tablet {
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 8px;
      // margin-top: 8px;
    }
  }

  code {
    font-size: 14px;
    line-height: 20px;
    font-family: 'Source Code Pro' !important;
    background-color: @code-bg-color;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    padding: 0px 8px;
  }

  pre {
    margin-bottom: 24px;
    border-radius: 4px;

    @media @tablet {
      margin-bottom: 16px;
    }

    code {
      color: #454545;
      display: block;
      font-size: 13px;
      line-height: 20px;
      font-family: 'Source Code Pro' !important;
      border: none;
      color: #fff;
      background-color: @pre-bg-color-dark;
      padding: 16px;
    }
  }

  a {
    font-size: 16px;
    line-height: 1.4em;
    color: @link-color;
    display: inline-block;

    &.icon-wrapper {
      display: inline-block;
      font-size: 0;
      vertical-align: top;
    }

    &:visited {
      font-family: SourceSansPro-Bold;
      color: @color-visited;
    }
  }

  li {
    //styleName: Body/Body2.Small;
    font-size: 16px;
    line-height: 1.4em;
    text-align: left;
    color: #000;
    position: relative;

    & > ul {
      list-style-type: circle;
    }
  }
  ul {
    list-style-type: disc;
    margin: 16px 0;
    padding-left: 24px;

    & > li::marker {
      display: inline-block;
      font-size: 16px;
      display: inline-block;
      margin-right: 16px;
    }
  }

  ol {
    list-style: decimal;
    padding-left: 24px;
    margin: 16px 0;

    & > li::marker {
      font-size: 16px;
      line-height: 1.4em;
      margin-right: 8px;
    }
  }

  .alert {
    padding: 14px 21px;
    margin-bottom: 24px;
    margin-top: 51px;
    font-size: 16px;
    line-height: 24px;
    position: relative;

    @media @tablet {
      margin-bottom: 16px;
    }
  }
  .note {
    background-color: @note-bg-color;

    &::before {
      position: absolute;
      content: 'NOTE';
      line-height: 17px;
      color: #454545;
      left: 0;
      top: -23px;
    }
  }

  .info {
    background-color: @note-bg-color;

    &::before {
      position: absolute;
      content: 'INFO';
      line-height: 17px;
      color: #454545;
      left: 0;
      top: -23px;
    }
  }

  .warning {
    background-color: @warning-bg-color;

    &::before {
      position: absolute;
      content: 'WARNING';
      line-height: 17px;
      color: #f25c05;
      left: 0;
      top: -23px;
    }
  }

  table {
    margin: 24px 0;
    background-color: @pre-bg-color;
    overflow-x: auto;
    width: 100%;
    border-radius: 12px;
    display: block;
    @media @tablet {
      margin: 16px 0;
    }

    thead {
      padding: 12px;
      border-bottom: 1px solid #eee;
      font-size: 14px;
      line-height: 22px;
      text-align: left;
      background-color: #e8e8e8;
      min-width: 100%;
      width: calc(100vw - 32px);
      th {
        text-align: left;
        @media @tablet {
        }
      }
    }

    tbody {
      font-size: 16px;
      line-height: 1.4em;
      text-align: left;
      padding: 12px;

      @media @tablet {
        font-size: 14px;
      }

      tr {
        border-bottom: 1px solid #eee;

        &:hover {
          background-color: #e8e8e8;
        }
      }

      td {
        padding: 12px;
        text-align: left;
        font-size: 16px;
        line-height: 1.4em;
        width: calc(100vw - 32px);
        @media @tablet {
          font-size: 14px;

          code {
            font-size: 14px;
          }
        }
      }
    }

    th {
      font-size: 14px;
      line-height: 22px;
      padding: 12px;
      font-family: SourceSansPro-SemiBold;
    }

    li,
    details,
    summary {
      margin: 0;
    }
  }

  .filter,
  .tab-wrapper {
    padding: 8px 0;
    margin-bottom: 32px;

    a {
      padding: 6px 40px;
      color: #000000;

      @media @tablet {
        padding: 6px 8px;
      }
    }
  }

  .filter {
    a {
      border-radius: 4px;
      color: #000000;
    }
    & .active {
      background-color: @link-color;
      color: #fff;
    }
  }
  .tab-wrapper {
    & .active {
      border-bottom: 2px solid @link-color;
      color: @link-color;
    }
  }

  .filter-CPU {
    ul,
    ol {
      list-style: none;
    }
  }
}

details {
  color: #000;
  font-size: 16px;
  line-height: 1.4em;
  padding-left: 16px;
  margin: 8px 0;

  @media @tablet {
    margin: 16px 0;
    font-size: 14px;
  }

  summary {
    cursor: pointer;
    position: relative;
    color: @link-color;
    margin-bottom: 8px;

    &::before {
      content: '';
      display: inline-block;
      width: 5px;
      height: 5px;
      background-color: #000;
      position: absolute;
      border-radius: 50%;
      top: 8px;
      left: -16px;
    }
  }
}
