@import "./responsive.less";

* {
  box-sizing: border-box;
  font-family: Inter;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--color-text-blue);
}

.button {
  border-radius: 40px;
  cursor: pointer;
  height: 58px;
  padding: 20px 40px;
  font-family: "Roboto Mono";
  font-size: 16px;
  line-height: 18px;
  border: 0;

  @media @phone, @tablet, @desktop1024 {
    height: 38px;
    padding: 10px 20px;
    font-size: 14px;
  }

  // .hover;
}

.buttonSm {
  border-radius: 40px;
  cursor: pointer;
  font-family: "Roboto Mono";
  line-height: 18px;
  border: 0;
  height: 38px;
  padding: 10px 20px;
  font-size: 14px;
}

.hover {
  transition: all 0.5s;
  &:hover {
    opacity: 0.8;
  }
}

.primaryBtn {
  background-color: var(--color-primary);
  color: white;
  .button;
  &:hover {
    background-color: var(--color-text-blue);
  }
}

.primaryBtnSm {
  background-color: var(--color-primary);
  color: white;
  .buttonSm;
  &:hover {
    background-color: var(--color-text-blue);
  }
}

.secondaryBtn {
  background: transparent;
  color: var(--color-black);
  .button;
  border: 1px solid var(--color-black);
  &:hover {
    border-color: var(--color-btn-blue);
    color: var(--color-btn-blue);
  }
}

.secondaryBtnSm {
  background: transparent;
  color: var(--color-black);
  .buttonSm;
  border: 1px solid var(--color-black);
  &:hover {
    border-color: var(--color-btn-blue);
    color: var(--color-btn-blue);
  }
}

.flexstart {
  display: flex;
  justify-content: flex-start;
}

.flexend {
  display: flex;
  justify-content: flex-end;
}

.flexcenter {
  display: flex;
  justify-content: center;
}

.spaceBetween {
  display: flex;
  justify-content: space-between;
}

.customButton {
  line-height: 18px;
  padding: 10px 20px;
  border-radius: 19px;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: transparent;

  &.containedBtn {
    background-color: var(--color-primary);
    color: #fff;

    &:hover {
      background-color: var(--color-text);
    }

    &:disabled {
      background-color: #8ac9e5;
    }
  }

  &.textBtn {
    background-color: transparent;
    color: #000;

    &:hover {
      background-color: var(--color-primary);
      color: #fff;
    }

    &:disabled {
      background-color: #8ac9e5;
      color: #fff;
    }
  }

  &.outlinedBtn {
    background-color: transparent;
    border-width: 1px;
    border-style: solid;
    border-color: #000;
    color: #000;

    &:hover {
      color: var(--color-primary);
      border-color: var(--color-primary);
    }

    &:disabled {
      color: #8ac9e5;
      border-color: #8ac9e5;
    }
  }
}

h1 {
  /* H1/bold */

  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 70px;
  /* identical to box height, or 117% */

  color: #000000;
}

h2 {
  /* H2/Regular */

  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 50px;
  /* identical to box height, or 125% */

  color: #000000;
}

h3 {
  /* H3/Bold */

  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 42px;
  /* identical to box height, or 131% */

  color: #000000;
}

h4 {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height, or 131% */

  color: #000000;
}

a,
p,
li,
table,
tr,
td,
th {
  /* H6/Regular */

  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  /* or 150% */

  color: #000000;
}

.docHeader {
  .headerContainer {
    padding: 0 40px;
    width: 100%;
  }
}
