@import '../../../css/variables/responsive.less';
@import '../../../css/variables/color.less';
@import '../../../css/variables/fontStyle.less';

.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  padding: 16px 26px 0;
  z-index: 3;
  background-color: #fff;
  .fontSwitchInter();

  @media @tablet {
    padding: 16px 16px 0;
  }
}

.headerContainer {
  .contentWrapper {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;

    .logoSection {
      display: flex;
      align-items: center;
      padding: 16px 0;

      .milvus {
        width: 148px;
        height: 34px;
      }

      .lfai {
        width: 120px;
        height: 39px;
        margin-left: 24px;
      }
    }

    .navSection {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-grow: 1;
      margin-left: 20%;
      max-width: 620px;

      @media (max-width: 1100px) {
        margin-left: 8%;
      }

      .navItem {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        height: 24px;
        color: @color-default-link;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-left: 16px;

        .navIcon {
          font-size: 24px;

          &:hover {
            color: @color-primary;
          }
        }

        &:hover {
          color: @color-primary;
        }
      }

      .active {
        color: @color-primary;
        font-weight: 600;
      }

      .dropDown {
        margin-left: 16px;
      }
    }
  }

  .mobileHeaderWrapper {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;

    .logoSection {
      display: flex;
      align-items: center;
      padding: 16px 0;

      .milvus {
        width: auto;
        height: 37px;
      }

      .lfai {
        width: auto;
        height: 34px;
        margin-left: 24px;

        @media @tablet {
          margin-left: 16px;
        }
      }
    }

    .menuSection {
      .menuWrapper {
        display: flex;
        outline: none;
      }

      .iconWrapper {
        width: 40px;
        height: 40px;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
        border-radius: 16px;
        font-size: 0;
        text-align: center;
        outline: none;

        &:last-child {
          margin-left: 16px;
        }

        .btnIcon {
          width: 40px;
          height: 40px;
          margin: 0;
        }
      }
    }

    .v2Popup {
      left: 16px;
      right: 16px;
      width: calc(100% - 32px);
      box-sizing: border-box;
      top: 16px;
      background: #fff;
      padding: 100px 0px 60px;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
      z-index: -1;
      border-radius: 32px;
    }
  }
}

.firstHeader {
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
  border-radius: 32px;
  padding: 0 64px;
  max-width: @screen-lg-max;
  margin: 0 auto;
  background: #fff;

  @media @tablet {
    padding: 0 16px;
  }
}
