@import "../../css/variables/color.less";

.adjustableMenuContainer {
  width: fit-content;
  min-width: 44px;
  background-color: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  top: 79px;
  z-index: 99;

  .floatContainer {
    display: flex;
    justify-content: flex-start;
    height: 100%;
    overflow: hidden;

    &:hover {
      .invisibleIcon {
        opacity: 1;
        visibility: visible;
      }
    }

    &.float {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: auto;
      transition: width 0.3s linear;
      will-change: width;
    }
  }

  .content {
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    flex: 1;
    overflow: hidden;
    height: 100%;
    background: #fafafa;
    padding-top: 16px;

    &.expandTransition {
      transition: max-width 0.3s linear, opacity 0.3s linear;
      will-change: max-width, opacity;
      opacity: 1;
      max-width: 1000px;
    }

    &.collapseTransition {
      transition: max-width 0.3s linear, opacity 0.3s linear;
      will-change: max-width, opacity;
      opacity: 0;
      max-width: 20px;
    }
  }

  .lineWrapper {
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 24px;
    background-color: transparent;
    position: relative;
    text-align: left;

    &.canBeHover {
      // cursor: ew-resize;
      &:focus,
      &:hover {
        .dragLine {
          background-color: @color-text;
        }
      }
    }

    &:focus,
    &:hover {
      .invisibleIcon {
        opacity: 1;
        visibility: visible;
      }
    }

    .iconWrapper {
      display: flex;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      background-color: #fff;
      color: @color-text;
      position: absolute;
      left: -12px;
      top: 150px;

      svg {
        pointer-events: none;
      }

      &:hover {
        background-color: @color-text;
        color: #fff;
      }
    }

    .dragLine {
      height: 100%;
      display: inline-block;
      width: 1px;
      background-color: rgba(0, 0, 0, 0.2);
    }
    .show {
      opacity: 1;
      visibility: visible;
    }
  }
}
