@import "../css/variables/responsive.less";

// ---new----
.doc-temp-container {
  position: relative;

  .left-nav {
    width: 282px;
    bottom: 0;
    height: 100%;
  }

  .left-nav,
  .right-nav {
    padding: 0 16px;
  }

  .doc-content-container {
    display: flex;

    h1 {
      margin-top: 8px;
    }

    .doc-post-wrapper {
      max-width: 950px;
      padding: 0 32px;
      width: calc(100vw - 514px);
      box-sizing: border-box;
      // transition: max-width 0.3s linear, width 0.3s linear;
      will-change: max-width, width;

      @media @tablet {
        transition: none;
        will-change: none;
      }
    }
  }

  .right-nav {
    width: 232px;

    position: sticky;
    top: 120px;
    max-height: calc(100vh - 120px);
    overflow: auto;
  }
}

.doc-right-container {
  // transition: margin-left 0.3s linear;
  will-change: margin-left;
  display: flex;
  flex-direction: column;
  gap: 100px;

  @media @tablet {
    transition: none;
    will-change: none;
  }
}

.doc-right-footer {
  padding-left: 48px;
  padding-right: 48px;
}

// ---responsive----

.is-mobile.doc-temp-container {
  // padding-top: 16px;

  .doc-right-container {
    margin-left: 0;
    border-left: none;
  }

  .doc-post-wrapper {
    width: calc(100vw - 232px);
  }
}

.is-phone.doc-temp-container {
  // padding-top: 16px;

  .doc-post-wrapper {
    width: 100%;
  }
}

// ---element-style----
// .doc-post-content {

// }
