@import (reference) "../css/responsive.less";

html {
  // header height = 80px
  scroll-padding-top: 102px;
}

.doc-post-content {
  // padding: 0 4rem;
  background: #fff;
  // min-height: 80vh;
  // max-width: calc(100% - 280px);
  overflow: hidden;
  position: relative;
  padding-top: 16px;

  @media @tablet {
    padding: 16px 16px;
    padding-top: 26px;
    font-size: 16px;
    width: 100%;
  }

  div[class*="filter-"] {
    display: none;

    &.active {
      display: block;
    }
  }

  // image in docs
  .gatsby-resp-image-wrapper {
    min-width: 32px;
    height: auto;
    width: 100%;

    @media @tablet {
      margin: 24px auto;
    }
  }

  .language-javascript,
  .language-python,
  .language-go,
  .language-java,
  .language-cli,
  .language-shell,
  .language-cpp {
    display: none;

    &.active {
      display: block;

      @media @phone {
        margin-top: 16px;
        margin-bottom: 16px;
      }
    }
  }

  .tip {
    background-color: rgba(79, 196, 249, 0.25);
    padding: 4px 8px;
    margin: 0 4px;
    cursor: default;
  }
}

.node {
  .tsd-member-group {
    ul {
      list-style-type: none;
    }
  }

  h5 {
    font-weight: unset;
  }
}

// ---new----
.commit-info-wrapper {
  border-left: 4px solid var(--color-grey-04);
  padding-left: 16px;
  margin-top: 40px;
  margin-bottom: 40px;

  a,
  span {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;

    color: var(--color-grey-02);
  }
}

// home
.doc-home.doc-content-container {
  .doc-h1-wrapper {
    background-image: url(../images/docs/home_banner.svg);
    background-position: 500px center;
    background-color: var(--color-grey-05);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #f5f8fb;
    min-height: 235px;
    width: calc(100vw - 282px);
    padding: 49px 47px;
    will-change: width;

    @media @tablet, @phone {
      width: 100vw;
    }

    .title {
      /* H2/Regular */

      font-style: normal;
      font-weight: bold;
      font-size: 40px;
      line-height: 50px;
      /* identical to box height, or 125% */

      padding-bottom: 9px;
      max-width: 650px;
    }

    .sub-title {
      /* H6/Regular */

      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      max-width: 650px;
      /* identical to box height, or 150% */
    }
  }

  h2 {
    /* H2/Regular */

    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 34px;
  }

  .card-wrapper {
    display: grid;
    grid-auto-rows: minmax(230px, auto);
    grid-template-columns: repeat(auto-fit, 268px);
    justify-content: space-between;
    grid-gap: 20px;

    @media @phone {
      justify-content: center;
    }

    .start_card_container {
      background: var(--color-white);
      border: 1px solid #dee8f1;
      box-sizing: border-box;
      border-radius: 4px;
      padding: 25px;
      min-width: 185px;
      gap: 5px;

      min-height: 230px;
      display: flex;
      flex-direction: column;
      align-items: center;

      &:hover {
        border: 1px solid #b8ccde;
      }

      p {
        text-align: center;
        margin: 0;
        /* H7/Regular */

        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
      }

      a {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        p {
          font-size: 24px;
          line-height: 34px;
        }
      }

      .link-btn {
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 34px;

        text-align: center;

        color: var(--color-black);
      }

      img {
        margin: 0;
        width: 60px;
        height: 60px;
      }
    }
  }

  .milmi-tip {
    background-color: var(--color-grey-05);
    padding: 24px 100px 24px 30px;
    position: relative;
    margin-top: 54px;

    p {
      margin: 0;
      /* H6/Regular */

      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
    }

    img {
      position: absolute;
      margin: 0;
      right: 20px;
      top: -20px;
    }
  }

  .doc-home-recommend-section {
    display: grid;
    grid-auto-rows: minmax(220px, auto);
    grid-template-columns: repeat(auto-fit, 200px);
    justify-content: space-between;

    .recomment-item {
      > p {
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 34px;

        color: var(--color-black);
      }

      li {
        color: var(--color-text-primary);

        a {
          text-decoration: none;
          color: var(--color-text-primary);
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 24px;
        }

        &:hover,
        &:hover a {
          color: #0279ae;
        }
      }
    }
  }

  .doc-home-what-is-new {
    background: var(--color-bg-blue);
    border-left: 4px solid var(--color-highlight);
    padding: 26px 30px;
    margin-top: 60px;

    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;

    color: var(--color-black);

    h2 {
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 34px;
      margin: 0;

      color: var(--color-black);
    }
    p > em {
      display: block;
      margin-top: 20px;
    }
  }

  .doc-home-html-Wrapper {
    > * {
      margin-left: 48px;
      margin-right: 48px;

      @media @phone {
        margin-left: 32px;
        margin-right: 32px;
      }
    }

    .doc-h1-wrapper {
      margin: 0;
    }
  }

  .doc-home-blog {
    margin-left: 48px;
    margin-right: 48px;
    box-shadow: none;

    h2 {
      margin-bottom: 20px;
      margin-top: 60px;
    }

    img {
      margin: 0;
    }
  }
}

.doc-temp-container .doc-home.doc-content-container {
  display: block;
  margin-right: 0;
  max-width: 950px;
  padding: 0;
}

.loading {
  display: none;
}

.blockList dd {
  overflow-x: auto;
}
