@import (reference) '../css/responsive.less';

.casePageContainer {
  background-color: #f5f8fb;
  min-height: 50vh;

  .contentContainer {
    margin: 0 auto;

    .headerSection {
      padding-top: 60px;
      padding-bottom: 40px;

      h1 {
        text-align: center;
        font-size: 40px;
        font-weight: 700;
        line-height: 50px;
      }

      .desc {
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        line-height: 26px;
      }
    }

    .listSection {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
}

.shareSection {
  padding: 0 15px;
  margin-bottom: 40px;

  .contentWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1140px;
    border-radius: 12px;
    margin: 0 auto;
    padding: 77px 40px 67px;
    background: url('../images/share-story-bg.svg') center center no-repeat;
    background-size: cover;
    text-align: center;
  }

  h2 {
    color: #fff;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    margin-bottom: 12px;
  }

  .desc {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    width: 860px;
    margin: 0 auto 32px;
    max-width: 100%;
  }

  .linkBtn {
    padding: 8px 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    background-color: #fff;
    color: #000;
    border-radius: 4px;

    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
  }
}
