@import "../../css/variables/responsive.less";
@import "../../css/variables/color.less";

.link {
  display: flex;
  align-items: center;
  color: @text-blue;

  svg {
    height: 18px;
    width: 18px;
  }
}
