@import '../../../css/variables/color.less';
@import '../../../css/variables/responsive.less';

.wrapper {
  display: flex;
  flex-direction: column;

  padding: 40px 48px;
  height: 100%;

  @media @tablet {
    padding: 16px;
  }

  .titleWrapper {
    display: flex;
    align-items: center;

    h3 {
      margin-left: 16px;
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
      color: @color-dark;

      @media @tablet {
        font-size: 16px;
      }
    }
  }

  p {
    flex-grow: 1;

    margin-top: 16px;
    color: @color-default-link;
    font-size: 18px;
    line-height: 28px;

    @media @tablet {
      font-size: 14px;
    }
  }

  .btnWrapper {
    display: flex;
    justify-content: flex-end;

    margin-top: 20px;

    @media @tablet {
      margin-top: 16px;
    }

    .btn {
      display: inline-block;

      border-radius: 4px;
      padding: 8px 16px;

      background-color: @color-primary;
      transition: all 0.3s;

      line-height: 24px;
      font-size: 14px;
      font-weight: bold;

      &:hover {
        cursor: pointer;
        background-color: @color-btn-hover;
        color: @color-primary;
      }

      &:focus {
        background-color: @color-btn-press;
        color: #fff;
      }

      .icon {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 8px;

        text-align: center;
        line-height: 24px;
      }
    }
  }
}
