.toolCardWrapper {
  padding: 25px;
  background-color: #fff;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 196px;
  height: 181px;

  .title {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    display: flex;
    margin-bottom: 8px;
    align-items: center;

    .iconWrapper {
      margin-left: 8px;
      font-size: 0;
      line-height: 0;
    }
  }

  .subTitle {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #1493cc;
  }

  .content {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
  }
}
.tooltip {
  background-color: #000;
  padding: 6px 12px;
}
