@import '../../css/variables/responsive.less';
@import '../../css/variables/color.less';

.modalMask {
  align-items: center;
  background: rgba(128, 128, 128, 0.5);
  display: flex;
  height: 100vh;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 9999;

  .mondalContainer {
    background-color: white;
    padding: 40px 24px;
    position: relative;
    width: 600px;

    .modalTitle {
      color: #010e29;
      font-size: 18px;
      font-weight: 700;
      line-height: 28px;
    }

    .modalContent {
      font-size: 16px;
      line-height: 22px;
      margin-top: 16px;
      word-break: break-word;
    }

    form {
      align-items: flex-end;
      display: flex;
      flex-direction: column;

      input,
      textarea {
        border: 1px solid rgba(196, 196, 196, 0.5);
        color: rgb(25, 25, 25);
        font-size: 16px;
        margin-top: 24px;
        padding: 8px 16px;
        width: 100%;
      }

      textarea {
        resize: none;
      }

      span {
        color: red;
        font-size: 14px;
        margin-top: 16px;
      }

      .submitButton {
        background: @color-primary;
        border: 0;
        border-radius: 4px;
        color: white;
        cursor: pointer;
        font-size: 14px;
        height: 40px;
        line-height: 24px;
        padding: 8px 20px;
        margin-top: 24px;
        text-align: center;

        &:hover {
          background: @color-btn-press;
        }

        &:disabled {
          background: gray;
          cursor: not-allowed;
        }
      }
    }

    .modalClose {
      border: 0;
      background: transparent;
      padding: 0;
      position: absolute;
      right: 30px;
      top: 20px;
      height: 20px;
      width: 20px;

      &:hover {
        background: transparent;
      }

      &::before,
      &::after {
        background-color: @color-primary;
        content: ' ';
        cursor: pointer;
        height: 20px;
        left: 9px;
        position: absolute;
        top: 0px;
        width: 2px;
      }

      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
      }
    }
  }
}
