@import '../../../css/variables/fontStyle.less';
@import '../../../css/variables/responsive.less';

.stepCardWrapper {
  position: relative;
  width: 300px;
  height: 286px;
  display: flex;
  align-items: flex-end;
  transition: all 0.1s linear;
  color: #000;

  @media @tablet {
    margin-bottom: 24px;
  }

  &:hover {
    transform: translateY(-10px);
  }

  .numberWrapper {
    border-left: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    border-right: 1px solid transparent;
    border-top: 1px solid transparent;

    background: #fff;
    position: absolute;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 118px;
    transform: rotate(-45deg);
    bottom: 214px;

    .numberContent {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      background: #29b6f8;
      text-align: center;
      line-height: 64px;
      font-size: 24px;
      font-weight: 700;
      color: #fff;
      transform: rotate(45deg);
    }
  }

  .contentWrapper {
    border: 1px solid #c4c4c4;
    padding: 0 42px;
    width: 300px;
    height: 254px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 70px;

    h4 {
      font-size: 18px;
      line-height: 28px;
      font-weight: 700;
    }

    p {
      font-size: 18px;
      line-height: 30px;
      color: #191919;
      font-weight: 400;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
    }

    .titleBar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;

      i {
        color: #29b6f8;
      }
    }
  }
}
