@import '../../../css/variables/color.less';

.solutionCard {
  border: 1px solid #e9e9ed;
  border-radius: 4px;
  text-decoration: none;
  color: @color-doc-primary;
  padding: 16px 19px;
  display: inline-block;
  width: 100%;
  height: 100%;

  &:hover {
    box-shadow: 0px 10px 30px rgba(100, 100, 100, 0.1);
  }

  .titleBar {
    display: flex;
    align-items: center;
    margin-bottom: 4px;

    .img {
      margin-right: 8px;
      width: 24px;
      height: 24px;
    }

    .title {
      font-family: 'Inter Semibold';
      font-size: 16px;
      line-height: 28px;

      &:lang(zh-cn) {
        font-family: '思源黑体';
        font-weight: 500;
      }
    }
  }

  .content {
    font-family: 'Inter';
    font-size: 15px;
    line-height: 24px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; //行数
    -webkit-box-orient: vertical;
    color: @color-dark;

    &:lang(zh-cn) {
      font-family: '思源黑体';
      font-weight: 400;
    }
  }
}
