@import './docReset.less';

html {
  scroll-padding-top: 147px;

  @media @tablet {
    scroll-padding-top: 144px;
  }
}
body {
  background-color: #fafafa;
}

.home {
  display: none;
}

.anchorWrapper {
  width: 280px;
  font-size: 14px;
  padding-right: 10px;

  @media @tablet {
    display: none;
  }

  section {
    position: sticky;
    position: -webkit-sticky;
    top: 147px;
    max-height: 100%;
    overflow: auto;
    padding-top: 32px;

    @media @tablet {
      top: 144px;
    }
  }

  a {
    font-family: Inter;
    font-size: 14px;
  }

  .buttonContainer {
    .btnAnchor {
      display: flex;
      align-items: center;
      font-family: Inter;

      border-radius: 18px;
      color: #000;

      height: 20px;

      background-color: #fff;
      font-size: 14px;
      margin-bottom: 20px;
      max-width: 180px;

      overflow-x: inherit;

      &:hover {
        color: #808080;
        font-weight: bold;
      }

      .btnIconWrapper {
        width: 24px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 8px;

        .btnIcon {
          font-size: 20px;
          color: rgba(0, 0, 0, 0.5);
        }
      }
    }
  }

  .anchorTitle {
    font-size: 16px;
    color: @color-default-link;

    line-height: 18px;
    font-weight: 500;

    margin-top: 80px;
    margin-bottom: 24px;

    font-family: Inter;
  }

  .parentItem {
    border: none;
    padding-bottom: 16px;
  }

  .item {
    .childItem {
      margin-left: 8px;
      padding-top: 3px;
      padding-bottom: 3px;
    }
  }

  .anchor {
    display: block;
    white-space: nowrap;
    overflow-x: hidden;
    line-height: 21px;
    text-overflow: ellipsis;
    color: #60606f;

    &:hover {
      color: #33b6f2;
    }
    .active {
      color: #33b6f2;
    }
  }
}

.footerWrapper {
  margin-bottom: 0;
}

.layoutWrapper {
  display: flex;
  flex-direction: column;
  // header height:90px second header height: 57px
  margin-top: 147px;
  background-color: #fff;

  @media @tablet {
    margin-top: 144px;
  }

  .header {
    background-color: #fafafa;
  }

  .docWrapper {
    position: relative;
    display: flex;

    width: 100%;
    max-width: @screen-lg-max;
    margin: 0 auto;
    background-color: #fff;
    min-height: calc(100vh - 60px);
  }

  .menuContainer {
    position: fixed;
    bottom: 0;
    // max-height: calc(100vh - 90px);
    flex-shrink: 0;

    // used for tablet or phone
    @media @tablet {
      bottom: 136px;
      left: 25px;
      width: 70vw;
      z-index: 1000;
    }
  }

  .btnToTop {
    position: fixed;
    right: 20%;
    bottom: 80px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);

    background-color: #fff;
    cursor: pointer;

    z-index: 1000;

    &:hover {
      color: @color-highlight;
    }

    @media (min-width: 1200px) {
      position: fixed;
      right: 30%;
      bottom: 80px;
    }

    @media (min-width: 1600px) {
      position: fixed;
      right: 28%;
      bottom: 80px;
    }

    @media (min-width: 2000px) {
      position: fixed;
      right: 32%;
      bottom: 80px;
    }
  }

  .innerContainer {
    // margin 64px menu width 250px
    margin-left: 314px;
    width: 100%;
    // menu part 314px and right anchors 280px
    max-width: calc(100% - 600px);

    &Home {
      max-width: calc(100% - 320px);
    }

    @media @tablet {
      flex: 0 0 100%;
      margin: 0;
      max-width: 100%;
    }
  }

  .fullWidth {
    max-width: 80%;
    min-width: 80%;

    @media @tablet {
      width: 100%;
    }
  }
}
