.selectorWrapper {
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  width: 108px;
  height: 32px;
  margin-bottom: 20px;
  line-height: 20px;
  border: 1px solid #e9e9ed;
  border-radius: 4px;
  text-align: center;
  font-family: Inter;

  &.versionWrapper {
    width: 108px;
  }

  .optionsWrapper {
    position: relative;
    margin-top: 4px;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.2s linear;
    border-radius: 4px;
    background: #fff;
    width: 100%;
    list-style: none;
    padding: 6px 8px;

    border: 1px solid #e9e9ed;
    z-index: 10;
    cursor: pointer;

    &.open {
      max-height: 1600px;
      opacity: 1;
    }

    li {
      .text {
        display: block;
        color: #757575;
        font-family: Inter;

        &:hover {
          color: #4fc4f9;
        }
      }

      &.active {
        .text {
          color: #4fc4f9;
        }
      }
    }
  }

  .selected {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: 400;
    color: #000;
    width: 100%;
    height: 100%;
    font-family: Inter;
    padding: 6px 8px;

    .label {
      font-size: 12px;
      line-height: 20px;
      width: calc(100% - 20px);
    }

    .iconWrapper {
      text-align: center;
      line-height: 20px;
    }

    .arrow {
      transform: rotate(0);
    }
  }
}
