.codeWrapper {
  min-height: 24px;
  display: flex;

  .content {
    overflow-x: auto;
    font-family: 'Source Code Pro', monospace;
    flex-grow: 1;
    line-height: 24px;

    span {
      display: inline-block;
      font-size: 13px;
      line-height: 20px;
    }
  }

  .btn {
    border: none;
    border-radius: 4px;
    color: #b7b5bd;
    background-color: transparent;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: flex-start;
    margin-left: 16px;

    &:active {
      outline: none;
    }

    .icon {
      margin-left: 4px;
    }
  }
}
