.buttonContainer {
  .btnAnchor {
    display: flex;
    align-items: center;

    border-radius: 18px;
    color: #000;

    background-color: #fff;
    font-size: 14px;
    margin-bottom: 8px;
    max-width: 270px;

    overflow-x: inherit;

    &:hover {
      color: #808080;
    }

    .btnIconWrapper {
      width: 24px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 8px;

      .btnIcon {
        font-size: 20px;
        color: #191919;
      }
    }
  }
}
