@import (reference) '../../css/responsive.less';

.cardContainer {
  width: 100%;
  padding: 28px 20px;
  background-color: #fff;
  border-radius: 8px;

  img {
    width: 100%;
    height: 84px;
    margin-bottom: 10px;
  }

  .desc {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 10px;
  }

  .linkButton {
    display: block;
    padding: 10px 20px;
    margin: 0;
    outline: none;
    border: 1px solid #4fc4f9;
    color: #4fc4f9;
    text-align: center;
    font-family: 'Roboto Mono';
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    border-radius: 19px;

    &:hover {
      border-color: #1493cc;
      color: #1493cc;
    }
  }
}
