@import '../../reset.less';
@import '../../css/variables/responsive.less';
@import '../../css/variables/color.less';

.contentWrapper {
  width: 100%;
  box-sizing: border-box;

  ul,
  li {
    list-style: none;
  }
}
