@import "../../css/variables/responsive.less";
@import "../../css/variables/color.less";

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.title {
  /* H7/Bold */

  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;

  color: @color-black;
}
