@import '../../../css/variables/responsive.less';
@import '../../../css/variables/color.less';

.selectorContainer {
  position: relative;
  background: #fff;
  font-family: Inter;

  .choosenWrapper {
    display: flex;
    cursor: pointer;
    outline: none;

    &:hover {
      color: @color-primary;
    }

    @media @phone {
      &:hover {
        color: #000;
      }
    }

    .labelWrapper {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      height: 24px;
      margin-right: 8px;
      text-align: right;
      pointer-events: none;
      white-space: nowrap;
      &:hover {
        color: @color-primary;
      }

      .navIcon {
        font-size: 24px;
      }
    }
    .label {
      vertical-align: sub;

      font-size: 14px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-align: center;
    }
    .uppercase {
      text-transform: uppercase;
    }

    .iconWrapper {
      display: inline-block;
      text-align: center;

      pointer-events: none;
      transition: transform 0.2s ease-in-out;

      i {
        line-height: 24px;
        font-size: 16px;
      }

      &.show {
        transform: rotate(180deg);
      }
    }
  }

  .optionsWrapper {
    position: absolute;
    z-index: 9;
    transition: all 0.4s ease-in-out;
    padding: 8px;
    left: 0;
    top: 32px;
    visibility: hidden;
    opacity: 0;
    background: #fff;

    transform-origin: top;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    display: flex;
    flex-direction: column;

    @media @tablet {
      position: relative;
      max-height: 0;
      top: 8px;
      width: 100%;
      box-shadow: none;
      padding: 0;
    }

    &.show {
      transform: translateY(0);
      visibility: visible;
      opacity: 1;

      @media @tablet {
        max-height: 200px;
      }
    }

    .optionItem {
      display: inline-block;
      padding: 8px;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      user-select: none;
      cursor: pointer;
      text-align: left;
      color: #000;
      cursor: pointer;
      white-space: nowrap;
      word-break: break-all;
      border-bottom: 1px solid #eee;

      @media @phone {
        padding: 8px;
      }

      &.active {
        color: #12c3f4;
      }

      &:hover {
        color: #12c3f4;
      }
    }
  }
}
