@import (reference) '../../css/responsive.less';

.cookieContainer {
  left: 24px;
  bottom: 24px !important;
  position: fixed;
  display: flex;
  flex-direction: column;
  width: calc(100% - 48px);
  max-width: 448px;
  z-index: 999;
  margin: 0;
  padding: 24px;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
}

.textContainer {
}

.headerContent {
  color: var(--color-white);
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 4px;
}

.textContent {
  color: var(--color-white);
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 20px;
  line-height: 20px;
}

.buttonWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
}

.button {
  color: var(--color-white);
  border: 1px solid var(--color-white);
  padding: 8px 20px;
  border-radius: 4px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  flex: 1;
}
