@import '../../../css/variables/responsive.less';

.communityCard {
  .img {
    width: 32px;
    height: 32px;
    margin-bottom: 16px;
  }

  .title {
    margin-bottom: 16px;
    font-size: 20px;
    line-height: 28px;
    font-family: Inter SemiBold;
  }

  .desc {
    color: #545454;
    font-family: Inter;
    font-size: 16px;
    line-height: 24px;
  }

  .button {
    text-align: right;
    margin-top: 30px;
    width: 100%;

    span {
      margin-right: 16px;
      font-size: 16px;
      line-height: 24px;
      font-family: Inter SemiBold;
      color: #1493cc;

      @media @tablet {
        margin-right: 8px;
        color: #1493cc;
      }
    }

    i {
      color: #1493cc;
    }
  }
}
