@import '../../css/variables/responsive.less';
@import '../../css/variables/color.less';

.searchWrapper {
  @media @tablet {
    display: none;
  }
}

.search {
  display: inline-block;
  -webkit-appearance: none;

  outline: none;
  border: 1px solid rgba(196, 196, 196, 0.5);
  border-radius: 8px;

  box-sizing: border-box;
  padding: 10px 16px;
  margin-bottom: 24px;

  color: @color-dark;
  font-size: 14px;
  line-height: 16px;

  transition: border-color 0.2s ease;

  &::placeholder {
    color: #aeaebb;
  }

  &:focus {
    border-color: @color-doc-primary;
    outline: none;
  }
}

.mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 999;
}
