@import "../../../css/variables/responsive.less";

.bannerCard {
  display: flex;
  width: 100%;
  height: 100%;
  @media @tablet, @phone {
    flex-direction: column;
  }

  .contentWrapper {
    margin-right: 70px;
    width: 33.33%;
    display: flex;
    flex-direction: column;

    @media @tablet, @phone {
      width: 100%;
      margin-right: 0;
    }
  }

  .text {
    width: 100%;
    white-space: normal;
    word-break: break-word;
    font-size: 16px;
    line-height: 26px;

    & + p {
      margin-top: 16px;
    }

    @media @tablet {
      & + p {
        margin-top: 8px;
      }
    }
  }

  .title {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 32px;
    font-weight: 700;

    @media @tablet, @phone {
      margin-bottom: 16px;
    }
  }

  .bannerImg {
    width: 66.67%;

    @media @tablet, @phone {
      width: 100%;
      margin-bottom: 8px;
    }

    .img {
      width: 100%;
      height: 100%;
    }
  }
}
