.footerWrapper {
  background: #fff;
  color: #60606f;
  padding: 22px;

  .copyRight {
    text-align: center;
    font-family: Inter;

    span {
      font-size: 14px;
    }
  }

  .link {
    color: #60606f;
  }
}
