@import "../../css/variables/responsive.less";

.DocSearch {
  width: 100%;
  @media @tablet, @phone {
    margin-top: 0px;
    margin-right: 10px;
    z-index: 111111;
  }
}
.DocSearch-Container * {
  font-family: Inter;
}
.DocSearchWrapper {
  padding-top: 10px;
  display: flex;
  justify-content: right;
}
