.popToolWrapper {
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  z-index: 99;
  font-family: Poppins;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;

  .bgWrapper {
    display: inline-block;
    background: #06aff2;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
    height: 36px;
    border-radius: 5px;
    padding: 8px 0;
    cursor: pointer;
  }

  .contentItem {
    padding: 0 8px;
    display: flex;
    margin: 0 8px;
    position: relative;
    align-items: center;
    text-decoration: none;
    &:hover {
      color: #fff;
    }

    &::after {
      content: '';
      display: block;
      position: absolute;
      width: 260px;
      height: 36px;
      overflow: hidden;
      top: 0;
      left: 0;
      pointer-events: none;
      //设置径向渐变
      background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
      background-repeat: no-repeat;
      background-position: 50%;
      transform: scale(15, 15);
      opacity: 0;
      transition: transform 0.8s, opacity 0.5s;
    }

    &:active::after {
      transform: scale(0, 0);
      opacity: 0.5;
      //设置初始状态
      transition: 0s;
    }

    .iconWrapper {
      width: 20px;
      height: 20px;
      pointer-events: none;
      margin-right: 8px;
      margin-bottom: 0;
      img {
        background: transparent;
        width: 20px;
        height: 20px;
      }
    }

    .text {
      font-size: 16px;
      line-height: 20px;
      pointer-events: none;
      user-select: none;
      color: #fff;
    }
  }
}
