@import '../../css/variables/responsive.less';

.searchResult {
  max-width: 800px;
  h1 {
    margin-bottom: 8px;

    @media @tablet {
      font-size: 16px;
      line-height: 20px;
      font-weight: 700;
    }
  }
  p {
    @media @tablet {
      font-size: 14px;
      line-height: 20px;
    }
  }
  ul,
  li {
    list-style: none;
    margin: 0;
    cursor: pointer;
  }
  .title {
    color: #1493cc;
    margin-bottom: 8px;
    margin-top: 24px;
  }
  .content {
    line-height: 24px;
    font-size: 16px;

    @media @tablet {
      font-size: 14px;
    }
  }
  em {
    font-weight: 700;
  }

  .back {
    color: #1493cc;
    margin-bottom: 32px;
    cursor: pointer;
    span {
      margin-left: 18px;
      font-size: 16px;
    }
  }
}
