server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # rewrites

    rewrite ^/cn/docs/guides/get_started/install_milvus/(.*).md$ /cn/docs/$1.md permanent;
    rewrite ^/cn/docs/guides/(.*).md$ /cn/docs/$1.md permanent;
    rewrite ^/cn/docs/reference/(.*).md$ /cn/docs/$1.md permanent;
    rewrite ^/cn/docs/about_milvus/(.*).md$ /cn/docs/$1.md permanent;
    rewrite ^/cn/docs/faq/(.*).md$ /cn/docs/$1.md permanent;

    rewrite ^/cn/docs/cpu_milvus_docker.md$ /cn/docs/milvus_docker-cpu.md permanent;
    rewrite ^/cn/docs/gpu_milvus_docker.md$ /cn/docs/milvus_docker-gpu.md permanent;

    rewrite ^/docs/guides/get_started/install_milvus/(.*).md$ /docs/$1.md permanent;
    rewrite ^/docs/guides/(.*).md$ /docs/$1.md permanent;
    rewrite ^/docs/reference/(.*).md$ /docs/$1.md permanent;
    rewrite ^/docs/about_milvus/(.*).md$ /docs/$1.md permanent;
    rewrite ^/docs/faq/(.*).md$ /docs/$1.md permanent;

    rewrite ^/docs/cpu_milvus_docker.md$ /docs/milvus_docker-cpu.md permanent;
    rewrite ^/docs/gpu_milvus_docker.md$ /docs/milvus_docker-gpu.md permanent;

    expires -1; # Set it to different value depending on your standard requirements
  }
  error_page   500 502 503 504  /50x.html;
  error_page   404  /404/;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}