@import '../../../css/variables/color.less';
@import '../../../css/variables/responsive.less';

.cardWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  align-items: center;
  border: 1px solid @color-card-border;
  border-radius: 4px;
  padding: 32px 24px;

  @media @tablet {
    display: flex;
    margin-bottom: 16px;
    padding: 16px;
  }

  .textWrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    @media @tablet {
      flex: 1;
    }

    .img {
      height: 48px;
    }

    .title {
      font-size: 20px;
      line-height: 28px;
      font-weight: 600;
      color: @color-dark;
      text-align: center;
      flex: 1;
      margin: 32px 0;

      @media @tablet {
        font-size: 16px;
      }
    }
  }

  .btnWrapper {
    @media @tablet {
      margin-top: 0;
    }

    .btn {
      display: inline-block;

      padding: 8px 16px;
      background-color: @color-primary;
      border: none;
      border-radius: 4px;
      text-align: center;
      transition: all 0.3s;

      &:hover {
        cursor: pointer;
        background-color: @color-btn-hover;

        span {
          color: @color-primary;
        }
      }

      &:focus {
        background-color: @color-btn-press;

        span {
          color: #fff;
        }
      }

      .text {
        font-size: 16px;
        line-height: 24px;
        font-family: Inter Bold;
      }

      .icon {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 8px;

        text-align: center;
        line-height: 24px;
      }

      @media @tablet {
        width: auto;
      }
    }
  }
}
