@import '../../../css/variables/responsive.less';

.gitBtnWrapper {
  display: flex;
  color: #000;
  font-family: Inter;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid #ccc;

  @media @phone {
    font-size: 14px;
    line-height: 20px;
  }

  .link {
    color: #000;
    display: flex;
    padding: 8px 16px;
    background-image: linear-gradient(180deg, #f6f8fa, #ebf0f4 90%);
    align-items: center;

    @media @tablet {
      padding: 8px;
    }

    @media @phone {
      padding: 4px 8px;
    }

    .iconWrapper {
      font-size: 20px;
      margin-right: 8px;

      @media @phone {
        font-size: 16px;
      }
    }
  }

  .num {
    background-color: #fff;
    background-image: none;
    border: none;
    min-width: 70px;
    border-left: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;

    @media @phone {
      min-width: 50px;
    }
  }
}
